<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

		body{
			background-image:url(backtrip.jpg);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 90%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}




body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

	<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="mainpage.html">Menu</a>
    <a href="about.html">Wat is Bora Bora</a>
    <a href="Bookatrip.html">Boek een reis</a>
	  <a href="inlog.html">Login</a>
</div>


<div id="main">

<div style="background-color: #00000000; height:50px; padding-top:5px;">



<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>



<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<div class="content">



<a href="https://www.booking.com/hotel/pf/royal-bora-bora-bora-bora.nl.html?label=gen173nr-1FCAYosgFCCWJvcmEtYm9yYUgcWARoqQGIAQGYARy4ARfIAQzYAQHoAQH4AQKIAgGoAgO4AtrQ0f8FwAIB0gIkMTZlNjMwNWUtODM2Ny00NWRkLWJkNmQtMzFjYmM0Y2FmZWJl2AIF4AIB;sid=2d41b5e61a748ba9a75a4754e3456418">
	<img src="royal.jpg" width="385px" height="250px" >
</a>

<a href="https://www.booking.com/hotel/pf/temanuata.nl.html?label=gen173nr-1FCAYosgFCCWJvcmEtYm9yYUgcWARoqQGIAQGYARy4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Arnu4v8FwAIB0gIkZWUyN2NmMmYtNGRiNy00M2E1LTk2NjQtZTE3MDU0YWNmMTQ42AIF4AIB;sid=2d41b5e61a748ba9a75a4754e3456418">
	<img src="village.webp" width="385px" height="250px" >
</a>
<a href="https://www.booking.com/hotel/pf/bora-bora-holiday-39-s-lodge.nl.html?label=gen173nr-1FCAYosgFCCWJvcmEtYm9yYUgcWARoqQGIAQGYARy4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Arnu4v8FwAIB0gIkZWUyN2NmMmYtNGRiNy00M2E1LTk2NjQtZTE3MDU0YWNmMTQ42AIF4AIB;sid=2d41b5e61a748ba9a75a4754e3456418">
	<img src="lodge.jpg" width="385px" height="250px" >
</a>
<a href="https://www.booking.com/hotel/pf/bora-beach-resort.nl.html?label=gen173nr-1FCAYosgFCCWJvcmEtYm9yYUgcWARoqQGIAQGYARy4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Arnu4v8FwAIB0gIkZWUyN2NmMmYtNGRiNy00M2E1LTk2NjQtZTE3MDU0YWNmMTQ42AIF4AIB;sid=2d41b5e61a748ba9a75a4754e3456418">
	<img src="sofitel.jpg" width="385px" height="250px" >

</a>
<pre><h2>Royal Bora Bora                     Village Temanuata                   Bora Bora Holiday's Lodge            Sofitel Bora Bora Marara Beach Resort </h2></pre>
<a href="https://www.booking.com/hotel/pf/four-seasons-resort-bora-bora.nl.html?label=gen173nr-1FCAYosgFCCWJvcmEtYm9yYUgcWARoqQGIAQGYARy4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Arnu4v8FwAIB0gIkZWUyN2NmMmYtNGRiNy00M2E1LTk2NjQtZTE3MDU0YWNmMTQ42AIF4AIB;sid=2d41b5e61a748ba9a75a4754e3456418">
	<img src="four.webp" width="385px" height="250px" >
</a>

<a href="https://www.booking.com/hotel/pf/intercontinental-bora-bora-le-moana-resort.nl.html?label=gen173nr-1FCAYosgFCCWJvcmEtYm9yYUgcWARoqQGIAQGYARy4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Arnu4v8FwAIB0gIkZWUyN2NmMmYtNGRiNy00M2E1LTk2NjQtZTE3MDU0YWNmMTQ42AIF4AIB;sid=2d41b5e61a748ba9a75a4754e3456418">
	<img src="moana.jpg" width="385px" height="250px" >
</a>
<a href="https://www.booking.com/hotel/pf/hilton-bora-bora-nui-resort.nl.html?label=gen173nr-1FCAYosgFCCWJvcmEtYm9yYUgcWARoqQGIAQGYARy4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Arnu4v8FwAIB0gIkZWUyN2NmMmYtNGRiNy00M2E1LTk2NjQtZTE3MDU0YWNmMTQ42AIF4AIB;sid=2d41b5e61a748ba9a75a4754e3456418">
	<img src="conrad.jpg" width="385px" height="250px" >
</a>
<a href="https://www.booking.com/hotel/pf/bora-bora-pearl-beach-resort-spa.nl.html?label=gen173nr-1FCAYosgFCCWJvcmEtYm9yYUgcWARoqQGIAQGYARy4ARfIAQzYAQHoAQH4AQKIAgGoAgO4Arnu4v8FwAIB0gIkZWUyN2NmMmYtNGRiNy00M2E1LTk2NjQtZTE3MDU0YWNmMTQ42AIF4AIB;sid=2d41b5e61a748ba9a75a4754e3456418">
	<img src="Pearl.jpeg" width="385px" height="250px" >
</a>
<pre><h2>Four Season Resort Bora Bora        InterContinental Bora Bora Le Moana Resort    Conrad Bora Bora Nui       Le Bora Bora by Pearl Resort</h2></pre>
<br>
<br>
<br>
<h1>Vergelijken</h1>

<table>
  <tr>
    <th>Resort</th>

    <th>beoordeling 1 t/m 10</th>
  </tr>
  <tr>
    <td>Royal Bora Bora</td>

    <td>8.6</td>
  </tr>
  <tr>
    <td>Village Temanuata</td>

    <td>8.1</td>
  </tr>
  <tr>
    <td>Bora Bora Holiday's Lodge</td>

    <td>8.8</td>
  </tr>
  <tr>
    <td>Sofitel Bora Bora Marara Beach Resort</td>

    <td>8.5</td>
  </tr>
  <tr>
    <td>Four Season Resort Bora Bora</td>

    <td>9.4</td>
  </tr>
  <tr>
    <td>InterContinental Bora Bora Le Moana Resort</td>

    <td>9</td>
  </tr>
	<tr>
		<td>Conrad Bora Bora Nui</td>

		<td>9.2</td>
	</tr>
	<tr>
		<td>Le Bora Bora by Pearl Resort</td>

		<td>9</td>
	</tr>
</table>

   </div>

</body>
</html>
